<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UdacityVR/Scripts/Door.cs">
    <Files>
      <File FileName="Assets/UdacityVR/Scripts/Coin.cs" Line="30" Column="1" />
      <File FileName="Assets/UdacityVR/Scripts/Key.cs" Line="11" Column="2" />
      <File FileName="Assets/UdacityVR/Scripts/Door.cs" Line="34" Column="4" />
      <File FileName="../../../Documents/VacationBox/VR Software Development/Assets/UdacityVR/Scripts/Physics/Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets/UdacityVR/Scripts/Waypoint.cs" Line="48" Column="33" />
      <File FileName="Assets/UdacityVR/Scripts/DieAfterSeconds.cs" Line="1" Column="1" />
      <File FileName="../../../Documents/vrnd-vr-software-development-course-assets-v9.0.0/VR Software Development/Assets/UdacityVR/Scripts/BirbMaker.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>